<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Questionnaire/Theme.uss?fileID=7433441132597879392&amp;guid=78a4c00f7fcb4b842b8b9291ec6d66f6&amp;type=3#Theme" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:Label name="questionCounter" text="Question 1 of 21" style="align-self: center;" />
        <ui:Label name="question" style="align-items: center; align-self: center; font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal;" />
        <ui:VisualElement name="answerButton" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: stretch; width: 80%; justify-content: space-evenly; margin-bottom: 50px;">
            <ui:VisualElement name="group0" style="flex-grow: 0; flex-shrink: 0; align-items: center; width: 20%;">
                <ui:Button text="0" name="answer0" class="scaleButton" />
                <ui:Label text="Did not apply to me at all" class="scaleLabel" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="group1" style="flex-grow: 0; align-items: center; flex-shrink: 0; width: 20%;">
                <ui:Button text="1" name="answer1" class="scaleButton" />
                <ui:Label text="Applied to me to some degree, or some of the time" class="scaleLabel" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="group2" style="flex-grow: 0; align-items: center; flex-shrink: 0; width: 20%;">
                <ui:Button text="2" name="answer2" class="scaleButton" />
                <ui:Label text="Applied to me to a considerable degree or a good part of time" class="scaleLabel" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="group3" style="flex-grow: 0; align-items: center; flex-shrink: 0; width: 20%;">
                <ui:Button text="3" name="answer3" class="scaleButton" />
                <ui:Label text="Applied to me very much or most of the time" class="scaleLabel" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Next" name="nextButton" class="navigationButton" style="left: auto; -unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; right: 10%; bottom: 10%;" />
        <ui:Button text="Previous" name="previousButton" class="navigationButton" style="right: auto; bottom: 10%; position: absolute; left: 10%;" />
    </ui:VisualElement>
</ui:UXML>
