VisualElement {
    -unity-font-definition: url("project://database/Assets/Questionnaire/Montserrat-Regular.TTF?fileID=12800000&guid=cf34206c24a4c974684379c9e7870de3&type=3#Montserrat-Regular");
    font-size: 16px;
}

.title {
    font-size: 60px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Questionnaire/Montserrat-ExtraBold.ttf?fileID=12800000&guid=f2adb00678d472149a46f70621e6ddbb&type=3#Montserrat-ExtraBold");
    color: rgb(145, 98, 231);
}

.scoreButton {
    width: 50px;
    height: 50px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 18px;
    background-color: rgb(232, 219, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.scoreButton:hover {
    background-color: rgb(188, 158, 242);
}

.scoreButton.selected {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(145, 98, 231);
    border-right-color: rgb(145, 98, 231);
    border-top-color: rgb(145, 98, 231);
    border-bottom-color: rgb(145, 98, 231);
    -unity-font-style: bold;
    color: rgb(145, 98, 231);
}

.scoreLabel {
    align-items: center;
    align-self: center;
    justify-content: center;
    -unity-text-align: upper-center;
    width: 100%;
}

.background {
    background-color: rgb(255, 255, 255);
    background-size: 80% 80%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    position: relative;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    width: auto;
    height: auto;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    align-self: auto;
    align-content: auto;
    justify-content: space-evenly;
}

.navigationButton {
    align-items: center;
    justify-content: space-between;
    align-self: center;
    align-content: center;
    width: auto;
    height: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(145, 98, 231);
    text-overflow: clip;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.navigationButton:hover {
    background-color: rgb(188, 158, 242);
}

.categoryResult {
    margin-top: 0;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 100px;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.score {
    font-size: 48px;
    -unity-font-style: normal;
}

.level {
    -unity-font-style: normal;
    font-size: 24px;
}

.resultColour {
    -unity-text-align: upper-center;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 100%;
    flex-shrink: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 100%;
    align-self: center;
    justify-content: center;
}

.navigationButton {
    align-items: center;
    justify-content: space-between;
    align-self: center;
    align-content: center;
    width: auto;
    height: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(145, 98, 231);
    text-overflow: clip;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

ProgressBar {
    height: 10px;
}

ProgressBar .unity-progress-bar__progress {
    background-color: rgb(145, 98, 231);
    border-radius: 7px;
}

ProgressBar .unity-progress-bar__background {
    background-color: rgb(232, 219, 255);
    border-radius: 10px;
}
