VisualElement {
    -unity-font-definition: url("project://database/Assets/Questionnaire/MONTSERRAT-REGULAR.TTF?fileID=12800000&guid=cf34206c24a4c974684379c9e7870de3&type=3#MONTSERRAT-REGULAR");
    font-size: 16px;
}

.background {
    background-color: rgb(255, 255, 255);
    background-size: 80% 80%;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    position: relative;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    width: auto;
    height: auto;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    align-self: auto;
    align-content: auto;
    justify-content: space-evenly;
}

.title {
    font-size: 60px;
    -unity-font-style: normal;
}

.scaleButton {
    width: 50px;
    height: 50px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.scaleButton:hover {
    background-color: rgb(220, 220, 220);
}

.scaleButton.selected {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.scaleLabel {
    align-items: center;
    align-self: center;
    justify-content: center;
    -unity-text-align: upper-center;
    width: 100%;
}

.navigationButton {
    align-items: center;
    justify-content: space-between;
    align-self: center;
    align-content: center;
    width: auto;
    height: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(255, 255, 255);
    text-overflow: clip;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    font-size: 16px;
}

.navigationButton:hover {
    background-color: rgb(199, 199, 199);
}

.progressBar {
}

.categoryResult {
    margin-top: 0;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 100px;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.score {
    font-size: 48px;
    -unity-font-style: normal;
}

.level {
    -unity-font-style: normal;
    font-size: 24px;
}
